====================================================================================================
                                      BANK TRANSACTION REPORT                                       
                                  COBOL TO PYTHON PIPELINE PROJECT                                  
====================================================================================================
ACC ID      ACCOUNT NAME        TYPE      AMOUNT    BALANCE        NEW BALANCE    
AC000001    Rajesh Kumar        CR        25.00     150000.00      150025.00      
AC000002    Sunita Mehta        DR        15.00     85000.00       84985.00       
AC000003    Vikram Shah         CR        100.00    250000.00      250100.00      
AC000004    Pooja Iyer          DR        5.00      120000.00      119995.00      
AC000005    Arjun Nair          CR        75.00     300000.00      300075.00      
AC000006    Deepa Verma         DR        20.00     95000.00       94980.00       
AC000007    Rohit Patil         CR        50.00     200000.00      200050.00      
AC000008    Sneha Joshi         DR        10.00     75000.00       74990.00       
AC000009    Amit Sharma         CR        150.00    350000.00      350150.00      
AC000010    Priya Reddy         DR        30.00     110000.00      109970.00      
====================================================================================================
                                           END OF REPORT                                            
====================================================================================================