//EMPSALRY JOB (ACCT),'SALARY REPORT',
//             CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*
//* STEP 1 - SORT INPUT FILE
//STEP01   EXEC PGM=SORT
//SORTIN   DD DSN=PROD.EMPLOYEE.FLATFILE,
//            DISP=SHR
//SORTOUT  DD DSN=PROD.EMPLOYEE.SORTED,
//            DISP=(NEW,CATLG,DELETE)
//SYSIN    DD *
  SORT FIELDS=(1,6,CH,A)
/*
//*
//* STEP 2 - RUN COBOL PROGRAM
//STEP02   EXEC PGM=EMPSALRY
//STEPLIB  DD DSN=PROD.LOADLIB,
//            DISP=SHR
//INPUT    DD DSN=PROD.EMPLOYEE.SORTED,
//            DISP=SHR
//OUTPUT   DD DSN=PROD.SALARY.REPORT,
//            DISP=(NEW,CATLG,DELETE)
//SYSOUT   DD SYSOUT=*